# tdd-katas

./: .gitignore  .travis.yml  README.md  build.gradle  quality.gradle  settings.gradle
diamond/: README.md
diamond/src/main/java/com/azamorapl/katas/diamond/: DiamondPrinter.java
diamond/src/test/java/com/azamorapl/katas/diamond/: DiamondTest.java
gradle/wrapper/: gradle-wrapper.properties
string-calculator/: README.md  build.gradle
string-calculator/src/main/java/com/azamorapl/katas/stringcalculator/: StringCalculator.java
string-calculator/src/main/java/com/azamorapl/katas/stringcalculator/exception/: NegativeNumberException.java
string-calculator/src/main/java/com/azamorapl/katas/stringcalculator/parser/: DelimiterParser.java  NumberParser.java
string-calculator/src/test/java/com/azamorapl/katas/stringcalculator/: CustomMatchers.java  StringCalculatorTest.java
